POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=54323
POSTGRESQL_URL=postgres://postgres:1234@localhost:54323/postgres
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckymulxkn106821501s6lkrparze
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d